<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kvx-C2-D1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="FFTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rme-we-0qj"/>
                        <viewControllerLayoutGuide type="bottom" id="B5k-ue-AaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-Xi-770">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="448" id="4Tg-da-Nzx" customClass="FFTNewsTableViewCell" customModule="FFTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tg-da-Nzx" id="0dQ-0L-NEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="447.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-Wp-U9y">
                                                    <rect key="frame" x="15" y="11" width="345" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0XB-Wp-U9y" secondAttribute="height" multiplier="5:3" id="1dc-AJ-f7r"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="whF-ys-ekw">
                                                    <rect key="frame" x="177" y="101" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasty divorces and the secrets of the millionaires' ex-wives club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-yO-X67">
                                                    <rect key="frame" x="15" y="226" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-qi-tgc">
                                                    <rect key="frame" x="15" y="277" width="345" height="57.5"/>
                                                    <string key="text">The cut-throat divorce battles of the super-rich are revealed in a new TV documentary. Julia Llewellyn Smith meets their lawyers</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-2Q-be6">
                                                    <rect key="frame" x="15" y="350.5" width="345" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Julia Llewellyn Smith">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                                <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PxX-yO-X67" firstAttribute="trailing" secondItem="0XB-Wp-U9y" secondAttribute="trailing" id="4YV-2k-CVR"/>
                                                <constraint firstItem="0XB-Wp-U9y" firstAttribute="trailing" secondItem="0dQ-0L-NEt" secondAttribute="trailingMargin" id="78g-OJ-Tsg"/>
                                                <constraint firstItem="FDs-2Q-be6" firstAttribute="leading" secondItem="Vbp-qi-tgc" secondAttribute="leading" id="8oD-k1-Wvs"/>
                                                <constraint firstAttribute="bottom" secondItem="FDs-2Q-be6" secondAttribute="bottom" priority="250" constant="8" id="BFo-xA-Nsg"/>
                                                <constraint firstItem="PxX-yO-X67" firstAttribute="leading" secondItem="0XB-Wp-U9y" secondAttribute="leading" id="Dvk-oR-pG6"/>
                                                <constraint firstItem="0XB-Wp-U9y" firstAttribute="leading" secondItem="0dQ-0L-NEt" secondAttribute="leadingMargin" id="SeF-Xs-A4g"/>
                                                <constraint firstItem="FDs-2Q-be6" firstAttribute="trailing" secondItem="Vbp-qi-tgc" secondAttribute="trailing" id="WkK-lr-Der"/>
                                                <constraint firstItem="FDs-2Q-be6" firstAttribute="top" secondItem="Vbp-qi-tgc" secondAttribute="bottom" constant="16" id="Xwk-Fa-Fxb"/>
                                                <constraint firstItem="PxX-yO-X67" firstAttribute="top" secondItem="0XB-Wp-U9y" secondAttribute="bottom" constant="8" id="a1J-39-5Bz"/>
                                                <constraint firstItem="Vbp-qi-tgc" firstAttribute="top" secondItem="PxX-yO-X67" secondAttribute="bottom" constant="8" id="aR3-TF-uwL"/>
                                                <constraint firstItem="Vbp-qi-tgc" firstAttribute="trailing" secondItem="PxX-yO-X67" secondAttribute="trailing" id="afW-m7-RRx"/>
                                                <constraint firstItem="Vbp-qi-tgc" firstAttribute="leading" secondItem="PxX-yO-X67" secondAttribute="leading" id="atP-WZ-zX6"/>
                                                <constraint firstItem="0XB-Wp-U9y" firstAttribute="top" secondItem="0dQ-0L-NEt" secondAttribute="topMargin" id="kNz-cF-JdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abstractLabel" destination="Vbp-qi-tgc" id="Gwg-G1-k0q"/>
                                            <outlet property="byLineLabel" destination="FDs-2Q-be6" id="FDq-GM-JhW"/>
                                            <outlet property="headlineLabel" destination="PxX-yO-X67" id="0lD-Ax-YNL"/>
                                            <outlet property="imageAspectRatio" destination="1dc-AJ-f7r" id="qD6-3J-Sas"/>
                                            <outlet property="imageSpinner" destination="whF-ys-ekw" id="ozn-Tf-YPw"/>
                                            <outlet property="relatedImageView" destination="0XB-Wp-U9y" id="VEe-iU-Rgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fsx-B3-eC0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="04F-KU-JBk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4M-Xi-770" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0lg-oH-rc0"/>
                            <constraint firstItem="h4M-Xi-770" firstAttribute="top" secondItem="rme-we-0qj" secondAttribute="bottom" id="BM3-nd-ySC"/>
                            <constraint firstItem="h4M-Xi-770" firstAttribute="bottom" secondItem="B5k-ue-AaK" secondAttribute="top" id="RMp-Uh-SaJ"/>
                            <constraint firstItem="h4M-Xi-770" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pnK-yb-Z0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Nr1-qG-HFM"/>
                    <connections>
                        <outlet property="tableView" destination="h4M-Xi-770" id="Zzt-l3-7eQ"/>
                        <segue destination="Tb6-cS-Dnk" kind="show" identifier="segueToWebView" id="men-Md-Ygi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="830.73463268365822"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="f3a-Fn-Z2j">
            <objects>
                <viewController id="Tb6-cS-Dnk" customClass="WebViewController" customModule="FFTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olu-Fv-cxn"/>
                        <viewControllerLayoutGuide type="bottom" id="dVI-HF-StD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NA4-et-OHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-DC-74O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mam-DC-74O" secondAttribute="trailing" id="2BP-Pr-dgD"/>
                            <constraint firstItem="dVI-HF-StD" firstAttribute="top" secondItem="Mam-DC-74O" secondAttribute="bottom" id="LAy-sh-LoD"/>
                            <constraint firstItem="Mam-DC-74O" firstAttribute="top" secondItem="Olu-Fv-cxn" secondAttribute="bottom" id="Shk-nm-R7R"/>
                            <constraint firstItem="Mam-DC-74O" firstAttribute="leading" secondItem="NA4-et-OHQ" secondAttribute="leading" id="gkE-u0-FvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Mam-DC-74O" id="bpn-MR-kLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOs-if-mHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="1609.745127436282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIG-m4-E2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvx-C2-D1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mB-mQ-nhG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q70-nL-JhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmo-lV-Vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.40000000000001" y="78.260869565217391"/>
        </scene>
    </scenes>
</document>
